\subsection{Quantile Filtering visualization}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-fcs_file1.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-fcs\_file1'}
\label{fig:test-plotData_1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-fcs_file2.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-fcs\_file2'}
\label{fig:test-plotData_2}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-fcs_file3.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-fcs\_file3'}
\label{fig:test-plotData_3}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-fcs_file4.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-fcs\_file4'}
\label{fig:test-plotData_4}
\end{figure}
