\FloatBarrier{}
\input{test-summary1-Table.tex} % Table include
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist1_1-plottedDef1_1-plot_csv1-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist1_2-plottedDef1_2-plot_csv1-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist1_3-plottedDef1_3-plot_csv1-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist1_4-plottedDef1_4-plot_csv1-0}
\end{center}
\end{figure}
\FloatBarrier{}
\input{test-summary2-Table.tex} % Table include
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist2_1-plottedDef2_1-plot_csv2-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist2_2-plottedDef2_2-plot_csv2-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist2_3-plottedDef2_3-plot_csv2-0}
\end{center}
\end{figure}
\FloatBarrier{}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=7cm]{test-cols_exist2_4-plottedDef2_4-plot_csv2-0}
\end{center}
\end{figure}
