\clearpage{}
\subsection{Summary, Monocytes}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio=true]{component-Patient1-Monocytes.pdf}
\end{center}
\caption{Patient1: Monocytes}
\end{figure}

\begin{longtable}{lllllll}
Stimulus & Panel1\_ERK & Panel1\_STAT1 & Panel1\_STAT3 & Panel3\_STAT5 & Panel3\_STAT1 & Panel3\_STAT3
\\
\hline
IFNa,IL-2,IL-10 & 371.55 & 892.81 & 1054.64 & 644.49 & 616.44 & 1354.62
\\
IFNa,IL-4,IL-6 & 1026.82 & 889.65 & 1441.21 & - & - & -
\\
\end{longtable}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio=true]{component-Patient2-Monocytes.pdf}
\end{center}
\caption{Patient2: Monocytes}
\end{figure}

\begin{longtable}{lllllll}
Stimulus & Panel2\_STAT5 & Panel2\_STAT1 & Panel2\_STAT3 & Panel1\_ERK & Panel1\_STAT1 & Panel1\_STAT3
\\
\hline
GM-CSF & 411.33 & 755.19 & 643.98 & - & - & -
\\
IFNa,IL-2,IL-10 & - & - & - & 1500.07 & 3389.31 & 11133.32
\\
IFNa,IL-4,IL-6  & - & - & - & 526.37 & 3474.4 & 3184.56
\\
\end{longtable}
