\subsection{Quantile Filtering visualization}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-csv1.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-csv1'}
\label{fig:test-plotData_1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{test-plotData-csv2.png}
\end{center}
\caption{Quantile filtered data for 'test-plotData-csv2'}
\label{fig:test-plotData_2}
\end{figure}
