\clearpage{}
\subsection{Summary, Granulocytes}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio=true]{component-Patient1-Granulocytes.pdf}
\end{center}
\caption{Patient1: Granulocytes}
\end{figure}

\begin{longtable}{llllll}
Stimulus & Panel1\_STAT1 & Panel1\_STAT3 & Panel2\_ERK & Panel2\_STAT1 & Panel2\_STAT3
\\
\hline
GM-CSF & - & - & - & - & -
\\
IFNa,IL-2,IL-10 & - & - & - & - & -
\\
\end{longtable}
