\documentclass{article}

% TODO: hyper=true doesn't work with PDF page numbers
%\usepackage[hyper=false]{glossary}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{mathptmx} % Change font to Times
\usepackage{url}
\usepackage[pdfpagemode=None,colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,pdfstartview=FitH]{hyperref}


% All figures should refer to filenames using these commands.
% The actual filename is modified when the HTML version is created.
% Also see tex4ht.tex
\newcommand{\pdffilename}[1]{diagrams/#1.pdf}
\newcommand{\pngfilename}[1]{diagrams/#1.png}


\begin{document}

\pagestyle{empty}

\vspace*{5cm}
\begin{center}
\begin{LARGE}
FlowAnd User Guide \\
\today \\
\end{LARGE}
\vspace*{0.5cm}
\begin{large}
Ping Chen \\
Anna-Maria Lahesmaa-Korpinen \\
Javier N\'u\~nez Fontarnau \\
Ali Oghabian \\
Erkka Valo \\
\vspace*{0.5cm}
Contact: \texttt{anna-maria.lahesmaa@helsinki.fi} \\
Biomedicum Helsinki, Finland 
\end{large}
\end{center}
\newpage

\tableofcontents
\pagebreak

\pagebreak

\setlength{\baselineskip}{1.2\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Setup page headers
\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{%
        \markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
	\fancyhead{} % get rid of headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}

\part{Setting up FlowAnd}

FlowAnd (http://csbl.fimm.fi/flowand/) is based in Anduril Workflow system\\
(http://csbi.ltdk.helsinki.fi/anduril/) and includes a set of components 
and functions (called bundle in Anduril) for flow cytrometry data analysis.

The components, written in R and Java, are used to define a pipeline, written in AndurilScript,
which is then executed by the Anduril core.


\section{Requirements and installation}

First install Anduril and its dependencies. Try the Debian package for system-wise installation, 
which solves most of the cmoponents dependencies. 
In such case, Anduril will be installed in /usr/share/anduril , which will contain
the Anduril core and Anduril default bundles.

Also required is R (http://www.r-project.org/) version 2.10 or above.

Then download FlowAnd bundle (either .tgz or zip compressed file) and deflate it for instance 
in your home directory or in a directory accessible for a group of users 
in a system.

Next is the installation of packages from R-CRAN (http://www.r-project.org/)
and Bioconductor (http://www.bioconductor.org/) 
that are used by FlowAnd components. For this purpose, for each component 
a file named component.xml includes a list of R packages and Java libraries 
dependencies; namely,

\begin{itemize}
\item[$\bullet$] Rmpi (see additional requirements on OpenMPI/LAM)
\item[$\bullet$] flowCore
\item[$\bullet$] geneplotter
\item[$\bullet$] flowGraph.jar
\end{itemize}

For running MMClustering, library libg2c.so.0 is also required.


\section{VirtualBox}

For demonstration purposes, we provide a virtualization of Xubuntu operating system (http://www.xubuntu.org/)
based in VirtualBox (http://www.virtualbox.org/). Namely, we provide a virtual image (see Download tab)
which emulates Xubuntu and has installed Anduril, R, FlowAnd, and related R-CRAN and Bioconductor packages.
This virtual image includes a tutorial that shows the use of FlowAnd.

First install the VirtualBox (we recommend the use of the Debian package). The execute 
\begin{verbatim}
$ VirtualBox &
\end{verbatim}
A Graphical User Interface (GUI) will be displayed, from which you can create, configure 
and add existing virtual images. Thus once the VirtualBox is set up, download the FlowAnd virtual image
(2GB for compressed file size, 6GB deflated). Once deflated, in the VirtualBox GUI create
a new image based in using this large file. 

Now start up the FlowAnd virtual image. You will be logged into a Xubuntu system as user $anduril$ with 
password $anduril$. 

\subsection{Start-up tutorial}

Open a terminal and go to the tutorial directory, namely
\begin{verbatim}
cd /home/anduril/Documents/tutorial
\end{verbatim}

This directory includes an AndurilScript file $analysis.and$ which defines a pipeline based in FlowAnd components.
Subdirectory $./turotialdata$ includes the FCS format data files used in the analysis. The shell script $run.sh$ defines
environment variables needed for running the pipeline through Anduril, 
\begin{verbatim}
ANDURIL_HOME=/usr/share/anduril
FACS_BUNDLE=/usr/share/anduril_flowand
\end{verbatim}
where Anduril can find default bundles and FlowAnd bundle.
Moreover, this shell script calls Anduril for executing the pipeline, as follows,
\begin{verbatim}
$ANDURIL_HOME/bin/anduril run <pipeline> -b <flowand_bundle> 
                -d <results_directory> --threads N
\end{verbatim}
The $threads$ switch tells the Anduril core how many simultaneous executions of different components 
may be triggered. This often leads to shorter execution time of a pipeline.

Thus, for executing the pipeline through Anduril use
\begin{verbatim}
./run.sh
\end{verbatim}
which will call the Anduril core for parsing $analysis.and$, importing the FlowAnd bundle, and executing components 
and functions following the input and output dependencies declared in the script.

\clearpage
\part{Flow cytometry data analysis in Anduril}

The pipeline and the flow of the processes are illustrated in Figure \ref{fig:overview}. 
Here the tutorial file, \texttt{analysis.and}, is explained step by step and the 
component documentation should also be used for details.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{\pngfilename{flowAndOverview}}
\caption{Overview of FACS pipeline.
}
\label{fig:overview}
\end{figure}


\section{Data import}
\begin{verbatim}
\end{verbatim}

First data is assigned as an input, with the data being a list of CSV files (data
type being \texttt{CSVList} and plotting parameters being a CSV.)

\begin{verbatim}
dataDir = INPUT(path="tutorialdata/")
plotSpec = INPUT(path="plotSpecInitial.csv")
\end{verbatim}
The \texttt{dataDir} path points to where the actual data files are, the path can be
absolute or relative.

Data is imported using the \texttt{FCSReader} component, which performs compensation to
the data using the spillover matrix available as metadata in the FCS-file.
\begin{verbatim}
data = FCSReader(fcsDir = dataDir)
\end{verbatim}
The input, \texttt{fcsDir}, is assigned the \texttt{dataDir}, which was assigned as
an input in the previous lines.
Here we do not need to define any parameters, as the default value of the only 
parameter, \texttt{keepOriginalChannelNames} is \texttt{false} and applicable for
our case. The component automatically performs compensation to the data using the 
spillover matrix in the metadata of the FCS-file. Compensation is the process 
by which we correct for "spillover" fluorescence 
of a particular probe from the "wrong" channel. Every fluorescent molecule 
emits light with a particular spectrum unique to that molecule. These emission
spectra overlap, in some cases very significantly. Multi-color compensation is 
a simple extension of two-color compensation, through the use of linear 
algebra. The flowCore package includes tools for performing compensation.

Now the FCS files have been transformed to CSV files and are available in the
\texttt{data} component instance.

\section{Preprocessing}

Data preprocessing is required before clustering into cell populations. Hence,
data is transformed and then an initial filtering is applied.

\subsection{Transformation}
Data is transformed so that the data is more suitable for clustering.
This is done with the \texttt{Transformation} component. Currently available
transformations available are
logicle (default), arcsinh, truncate, scale, linear, quadratic, ln or log. 

In the tutorial case there are two instances of the \texttt{Transformation} component:
first it transforms the fluorescence channels with a logicle 
transformation; and then it computes the forward and side scatter channels with a linear
transformation.

The input port for the component is \texttt{fcsFiles}, the folder where the data is. 
As the \texttt{FCSReader} has multiple output ports, we must specify the
compensated output port, \texttt{data.expr}.
There are parameters for the transformation, \texttt{channels}, 
\texttt{transformationMethod}, and parameters depending on the transformation
type, here either \texttt{LogicleM} or \texttt{linearA} and \texttt{linearB}. 

The component instance \texttt{dataTransformPre} has data where only the 
fluorescence channels have been transformed, and this output is then used as
the input for the instance \texttt{dataTransform} where the forward- and side-scatter
channels are transformed linearly.

\begin{verbatim}
dataTransformPre = Transformation(fcsFiles = data.expr,
                                  channels = "CD4,CD25,CD45,ERK1/2,STAT1,STAT3",
                                  transformationMethod = "logicle",
                                  LogicleM = 3.5)
\end{verbatim}


\section{Cell gating}
Cell gating includes clustering and automatic labeling of the identified clusters.
For the clustering, there are three available algorithms integrated in 
components \texttt{FlowMeans}, \texttt{SamSpectral} and \texttt{MMClustering}. 
For automatically labeling clusters, the component is \texttt{AutoGating} is used.

In the tutorial, the \texttt{FlowMeans} component is used. The component has the 
input \texttt{csvList} where the output of the transformed data is put. The 
parameter \texttt{channelsToCluster} specifies which columns will be used for 
clustering and the parameter \texttt{clusterIDColName} gives the label for the 
column where the cluster identification number will be; in the tutorial, the
column label is \emph{clusterID}. It is also possible to indicate how many 
parallel processes to split the case into, and this is given by the 
\texttt{nSlaves} parameter, here assigned 2. The flowMeans algorithm itself 
selects the number of clusters we will obtain.

After clustering, the data and clusters are visualized using the 
\texttt{ClusterPlot} function. There are two inputs. The first is the clustered 
data from \texttt{clusterData}, assigned as \texttt{clusterData.clusters}. 
The previously defined \texttt{plotSpec} is used here as an input, and is 
a file that defines which columns should be plotted.
The component has parameters for the 
name of the cluster column (here \emph{clusterID}) and the maximum and 
minimum axes values to make images easily compareable. These images will 
also be used as input for the population identification, 
using the \texttt{ClusterChooser} component. 

Next is the \texttt{AutoGating} component, which takes as an input the clustered 
data from \texttt{clusterData} and a file \texttt{rule} that is a manually 
created file where the user
specifies where the populations should be. This does not have to be exact as the
populations are actually identified in the next phase of population identification.
The example of the rule file is shown in the tutorial. The input can also be 
defined within a component (compare the use of \texttt{INPUT} here and at the 
beginning of the analysis file). The parameter is again the name of the column 
that contains the cluster numbers.

\section{Population identification}

The clustered data needs to be given names for which cluster is which 
population, e.g. monocytes, granulocytes and lymphocytes. For this there is
the component \texttt{ClusterChooser} which opens a graphical user interface
and the user can click through the images of clustering results and identify
which clusters are which populations.

The inputs are \texttt{population}, the output from the \texttt{AutoGating} 
component, and \texttt{plots}, the plots created with \texttt{ClusterPlot}. 
In addition the final user defined file is \texttt{sampleAnnotation} that 
has annotation for what the files are actually measuring.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{\pngfilename{GUIscreenshot}}
\caption{Screenshot of the ClusterChooser user interface.}
\label{fig:gui}
\end{figure}

The component opens a graphical user interface as in Figure \ref{fig:gui}. 
Here the user can look at which cluster numbers have been identified as 
the different populations, and the cluster numbers can be modified. For 
downstream analysis, the clustering can be assigned as either \emph{Accept} 
or \emph{Fail}, and this flag can be used for filtering later if needed. It 
is important to note that if the cluster numbers are changed, the \emph{Save} 
button must be pressed for each file. Once all files have been examined, the 
\emph{Accept} button finishes the execution of the component.




\section{Statistical analysis}

Not currently covered in the tutorial, but documentation is coming.


\bibliographystyle{apalike}
\bibliography{facs_bib}


\end{document}
