% 
@Misc{GenePattern,
   Author="GenePattern",
   Title="{G}ene{P}attern website",
   Month="February",
   Year="2010",
   Note = "\texttt{http://www.broadinstitute.org/cancer/software/genepattern}"
}

@Article{GenePatternRef,
   Author="Reich, M. and Liefeld, T. and Gould, J. and Lerner, J. and Tamayo, P. and Mesirov, J. P.",
   Title="{G}ene{P}attern 2.0",
   Journal="Nat Genet",
   Year="2006",
   Volume="38",
   Pages="500--501"
}
