\subsection{Visualization}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{component-csv1.jpg}
\end{center}
\caption{FlowClust results visualization : csv1}
\label{fig:component-csv1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=18cm,height=18cm,keepaspectratio=true]{component-csv2.jpg}
\end{center}
\caption{FlowClust results visualization : csv2}
\label{fig:component-csv2}
\end{figure}
