\clearpage{}
\subsection{Summary, Monocytes}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=20cm,height=20cm,keepaspectratio=true]{component-Patient1-Monocytes.pdf}
\end{center}
\caption{Patient1: Monocytes}
\end{figure}

\begin{longtable}{llllll}
Stimulus & Panel1\_STAT1 & Panel1\_STAT3 & Panel2\_ERK & Panel2\_STAT1 & Panel2\_STAT3
\\
\hline
GM-CSF & 0.07 & 0.12 & - & - & -
\\
IFNa,IL-2,IL-10 & - & - & 0.23 & 0.29 & 0.52
\\
\end{longtable}
